apiVersion: v1
kind: Namespace
metadata:
  name: test
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: webapp-service
  name: webapp-service
  namespace: test
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
    nodePort: 30081
  selector:
    app: webapp
  type: NodePort
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
  namespace: test
data:
  DB_HOST: "mysql"
  DB_USER: "root"
  DB_PORT: "3306"
  DB_PASSWORD: mypassword
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: webapp
  name: webapp-deployment
  namespace: test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - image: prvn4890/webapp:build
        name: webapp-container
        ports:
        - containerPort: 8080
        env:
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: webapp-config
                key: DB_HOST
          - name: DB_USER
            valueFrom:
              configMapKeyRef:
                name: webapp-config
                key: DB_USER
          - name: DB_PORT
            valueFrom:
              configMapKeyRef:
                name: webapp-config
                key: DB_PORT
          - name: DB_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: webapp-config
                key: DB_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: mysql
  name: mysql
  namespace: test
spec:
  ports:
  - name: mysql
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: mysql
  type: ClusterIP
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mysql-test
  namespace: test
  annotations:
    volume.beta.kubernetes.io/storage-class: "aws-efs"
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sql-config
  namespace: test
data:
  password: mypassword
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mysql
  name: mysql-deployment
  namespace: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: vadirajdocker/gl_mysql:1.0
        name: mysql-container
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
                configMapKeyRef:
                  name: sql-config
                  key: password
        ports:
          - containerPort: 3306
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: sql-vol
        imagePullPolicy: Always
      volumes:
      - name: sql-vol
        persistentVolumeClaim:
          claimName: mysql-test
